# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable

#  FILES      = main SpringyBotSimulation SpringyBotPhaseController  




ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory
SELFORGSRCPREFIX=$(shell selforg-config $(CFGOPTS) --srcprefix)  #selforg directory

GOROBOTS    = ../../AI2/gorobots_edu/
LPZROBOTS   = $(ODEROBOTSSRCPREFIX)/..


FILES      += main \
              SpringyBotSimulation \
			     SpringyBotController 

INC        += -I$(GOROBOTS)

LIBS       = -lreadline  -lncurses
